<!DOCTYPE html>
<html>
    <head>
        <meta chartset="utf-8">
        <title>Curso Completo do Desenvolvedor Web</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </head>
    <body>
        <button>OK</button>
        <h3>Example heading <span class="label label-default">New</span></h3>
        <button class="btn btn-warning btn-lg">OK</button>
        
        <h3>Exemplo heading <span class="label label-warning">New</span></h3>

        <div class="alert alert-danger" role="alert"> 
            <strong>Well done!</strong> You successfully read this important alert message. </div>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        
    </body>

</html>