<!DOCTYPE html>
<html>
    <head>
        <meta chartset="utf-8">
        <title>Curso Completo do Desenvolvedor Web</title>
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    </head>
    <body>

        <form method="POST"action="form.php">

            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nome" class="form-control" placeholder="Digite o seu nome" required>
            </div>   

            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="text" name="email" id="email" class="form-control" placeholder="Digite o seu seu@email.com" required>
            </div>  
           
            <div class="form-group">
                    <label for="nascimento">Nascimento</label>
                    <input type="date" name="nascimento" id="nascimento" class="form-control" 
                    required min="1900-01-01" max="2018-01-01">
                    
            </div>  

            <div class="form-group">
                    <label>Sexo</label>
                    <input type="radio" name="sexo" id="masculino">
                    <label for="masculino">Masculino</label>
                    <input type="radio" name="sexo" id="feminino">
                    <label for="feminino">Feminino</label>
            </div>   

            <div class="form-group">
                    <input type="checkbox" name="li" id="li" required>
                    <label for="li">Li e aceito (check desmarcado)</label> <br></br>
                    <input type="checkbox" name="li" id="li" required checked>
                    <label for="li">Li e aceito (marcado por padrão)</label>
            </div>  

            <div class="form-group">
                    <label for="volume">Volume System</label>
                    <input type="range" name="volume" id="volume" min="0" max="150" value="25">
            </div>  

            <div class="form-group">
                    <label for="volume">Volume Page</label>
                    <input type="range" name="volume" id="volume" class="form-control">
            </div>

            <div class="form-group">
                    <label for="meter">Bateria</label>
                    <meter name="meter" min="0" max="100" low="10" value="25">25%</meter>
            </div>  

            <div class="form-group">
                    <label for="progress">Carregando</label>
                    <progress name="progress" min="0" max="100" value="60">60%</progress>
            </div>  

            <div class="form-group">
                    <label for="ano">Ano frabicação</label>
                    <input type="number" name="ano" id="ano" min="1920" max="2018" value="2010">
            </div>  

            <div class="form-group">
                    <label for="ano">Ano Copa do Mundo</label>
                    <input type="number" name="ano" id="ano" step="4" min="1922" max="2018" value="2010">
            </div>  

            <div class="form-group">
                    <label for="Cor">Cor</label>
                    <input type="color" name="Cor" id="Cor">
            </div> 

            <div class="form-group">
                    <label for="url">URL</label>
                    <input type="url" name="url" id="url" class="form-control">
            </div> 

            <div class="form-group">
                    <label for="Busca">Campos de busca</label>
                    <input type="search" name="Busca" id="Busca" class="form-control">
            </div> 

            <div class="form-group">
                    <label for="mensagem">Mensagem(text area)</label> 
                    <textarea class="form-control" name="mensagem" id="mensagem" cols="20" rows="5" ></textarea>
            </div> 

            <div class="form-group">
                    <label for="estado">Estado</label>
                    <select name="estado" id="estado">
                        <option value="SP"selecte>São Paulo</option>
                        <option value="RJ">Rio de Janeiro</option>
                        <option value="MG">Minas Gerais</option>
            </div>


            <div>
                <button type="submit" class="btn btn-primary">Cadastrar</button>
            </div>

        </form>

        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    </body>

</html>