<!DOCTYPE html>
<html>
    <head>
        <meta chartset="utf-8">
        <title>Orlando City</title>
        <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/orlando.css">
    </head>
    <body>
        <header>

            <div class="header-black">
                <div class="container">
                    <ul class="pull-right">
                        <li class="club 01"><a href="#"></a></li>
                        <li class="club 02"><a href="#"></a></li>
                    </ul>
                </div>
            </div>

            <div class="container">
                    <div class="row">
                            
                    </div>
            </div>

            <div class="container">
                <img id="logotipo" src="img/orlando-logo.png" alt="Logotipo">
            </div>
            
        </header>

        <!--Baixar o jquery em jquery.com e colcar dentro da pasta do projeto-->
        <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>

        <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
        
    </body>

</html>