<!DOCTYPE html>
<html>
    <head>
        <meta chartset="utf-8">
        <title>Curso Completo do Desenvolvedor Web</title>
        <link rel="stylesheet" href="CSS/estilo.css">
    </head>
    <body>
        <header>
            HEADER
            <nav>NAV</nav>            
        </header>
        
        <section>
            <input type="number" id="valorA">
            <input type="number" i=="valorB">
            <button id="calcular">Calcular</button>
            <div class="resultado"></div>
        </section>

        <footer>
        </footer>

        <script type="text/javascript" src="JS/script.js"></script>
    </body>

</html>